# MavenProjectBootCamp2025

./: .project  extent-report.html  pom.xml
src/main/java/Difficult_Program_Questions/: AssertExample.java  BinarySearchTree.java  ConstructorExample.java  DijkstraSimple.java  ExceptionExample.java  InterfaceExample.java  LCS.java  LambdaExample.java  MaxSubarraySum.java  MergeSort.java  MethodExample.java  MyStack.java  PackageExample.java  PolymorphismExample.java  QueueUsingTwoStacks.java  QuickSortObject.java  RotatedBinarySearch.java  StaticExample.java  SuperExample.java  ThreadExample.java  VolatileKeyword.java
src/main/java/Easy_Program_Questions/: AddTwoNumbers.java  AverageOfThreeNumbers.java  EvenOddCheck.java  FahrenheitToCelsius.java  PalindromeCheck.java  PrimeCheck.java  RandomNumber.java  ReverseString.java  SimpleCalculator.java  SumOfTwoNumbers.java  hello_world.java
src/main/java/Medium_Program_Questions/: BinarySearch.java  BinarySearchTree.java  BubbleSort.java  FactorialRecursion.java  InsertionSort.java  PalindromeNumber.java  ReverseString.java  SecondHighest.java  SelectionSort.java  StringPalindrome.java  WordCount.java
src/main/java/Program_Questions/: EvenNumbers.java  PrintNumbers.java  SumOfNumbers.java
src/test/java/Difficult_Selenium_Framework_Questions/: LoginPage.java  LoginTest.java  SearchPage.java  SearchPageTest.java  ShoppingCartPage.java  ShoppingCartTest.java
src/test/java/Easy_Selenium_Framework_Questions/: Verify_Navigation_Simple.java  Verify_successful_login_with_valid_credentials.java  verify_the_title_of_the_page.java
src/test/java/Medium_Selenium_Framework_Questions/: CheckoutPage.java  CheckoutTest.java  HomePage.java  HomePageTest.java  RegistrationPage.java  RegistrationTest.java
src/test/java/Utilities/: BaseTest.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Difficult_Selenium_Framework_Questions.LoginTest.xml  TEST-Difficult_Selenium_Framework_Questions.SearchPageTest.xml  TEST-Difficult_Selenium_Framework_Questions.ShoppingCartTest.xml  TEST-Easy_Selenium_Framework_Questions.Verify_Navigation_Simple.xml  TEST-Easy_Selenium_Framework_Questions.Verify_successful_login_with_valid_credentials.xml  TEST-Easy_Selenium_Framework_Questions.verify_the_title_of_the_page.xml  TEST-Medium_Selenium_Framework_Questions.CheckoutTest.xml  TEST-Medium_Selenium_Framework_Questions.HomePageTest.xml  TEST-Medium_Selenium_Framework_Questions.LoginTest.xml  TEST-Medium_Selenium_Framework_Questions.RegistrationTest.xml  TEST-Medium_Selenium_Framework_Questions.SearchPageTest.xml  TEST-Medium_Selenium_Framework_Questions.SearchProductTest.xml  TEST-Medium_Selenium_Framework_Questions.ShoppingCartTest.xml
